INCAR created by Atomic Simulation Environment
 ENCUT = 520.000000
 NELECT = 1424.000000
 SIGMA = 0.050000
 EDIFF = 1.00e-05
 EDIFFG = -1.00e-02
 ALGO = Fast
 GGA = PE
 METAGGA = R2SCAN
 PREC = Accurate
 IBRION = 2
 ICHARG = 11
 INIWAV = 1
 ISIF = 2
 ISMEAR = 0
 ISPIN = 2
 ISTART = 1
 ISYM = 0
 KPAR = 1
 LDAUTYPE = 2
 LMAXMIX = 4
 LORBIT = 11
 NELM = 500
 NELMDL = -8
 NELMIN = 4
 NCORE = 8
 NSIM = 4
 NSW = 0
 NUPDOWN = -1
 NWRITE = 1
 VOSKOWN = 0
 IVDW = 12
 NEDOS = 1001
 NBLOCK = 1
 ADDGRID = .FALSE.
 LCHARG = .TRUE.
 LDAU = .TRUE.
 LPLANE = .TRUE.
 LSCALU = .TRUE.
 LWAVE = .TRUE.
 LREAL = auto
 LDAUL = -1 -1 2 -1 -1 -1
 LDAUU = 0.000 0.000 3.000 0.000 0.000 0.000
 LDAUJ = 0.000 0.000 0.000 0.000 0.000 0.000
 MAGMOM = 183*0.0000 15*4.0000 30*0.0000 15*4.0000 14*0.0000 
