INCAR created by Atomic Simulation Environment
 ENCUT = 520.000000
 NELECT = 92.000000
 SIGMA = 0.050000
 EDIFF = 1.00e-04
 EDIFFG = -2.00e-02
 ALGO = Fast
 GGA = PE
 PREC = Accurate
 IBRION = 2
 ICHARG = 11
 INIWAV = 1
 ISIF = 2
 ISMEAR = 0
 ISPIN = 2
 ISTART = 1
 ISYM = 0
 KPAR = 1
 LDAUTYPE = 2
 LMAXMIX = 4
 LORBIT = 11
 NELM = 500
 NELMDL = -8
 NELMIN = 4
 NPAR = 2
 NSW = 500
 NWRITE = 1
 VOSKOWN = 1
 IVDW = 12
 NEDOS = 1001
 NBLOCK = 1
 ADDGRID = .TRUE.
 LCHARG = .TRUE.
 LDAU = .FALSE.
 LPLANE = .TRUE.
 LSCALU = .TRUE.
 LWAVE = .TRUE.
 LREAL = auto
 LDAUL = -1 -1 -1 -1 -1
 LDAUU = 0.000 0.000 0.000 0.000 0.000
 LDAUJ = 0.000 0.000 0.000 0.000 0.000
